# The-Meal-Dash

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kitchenstories/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Calculations/: ECalc.java  MCalc.java  PCalc.java  RevCalc.java
app/src/main/java/com/database/: CartDBHelper.java  CartModal.java  DBHelper.java  ExpertDBHelper.java  ExpertModal.java  ProfileDBHelper.java  ProfileModal.java  RecipeDBHelper.java  RecipeModal.java  ReviewModal.java  WriteReviewDBHeler.java
app/src/main/java/com/example/kitchenstories/: AddCartActivity.java  AddExpertActivity.java  AddRecipeActivity.java  AllReviewActivity.java  AppSupportActivity.java  CartAdapter.java  CategoryActivity.java  CategoryActivity1.java  (+37 more)
app/src/main/res/drawable-v24/: login_btn.xml  signup_btn.xml
app/src/main/res/layout/: activity_add_cart.xml  activity_add_expert.xml  activity_add_recipe.xml  activity_all_review.xml  activity_app_support.xml  activity_category.xml  activity_create_profile.xml  activity_customer_details_view.xml  activity_delete_and_play_music.xml  activity_delete_cart.xml  activity_delete_with_play_music.xml  activity_display_expert.xml  activity_edit_cart.xml  activity_edit_expert.xml  activity_edit_profile.xml  activity_edit_recipe.xml  activity_edit_review.xml  activity_expert_calculation.xml  activity_favourite.xml  activity_kitchen_stories.xml  activity_list_experts.xml  activity_list_review.xml  activity_login.xml  activity_main.xml  activity_meet_expert.xml  activity_payment.xml  activity_rating_review.xml  activity_recipe_list_of.xml  activity_register.xml  activity_review_calculation.xml  activity_review_delete.xml  activity_search_profile.xml  activity_search_recipe.xml  activity_search_recipe_rv.xml  activity_search_review.xml  activity_summary_of_recipe.xml  activity_summary_review.xml  activity_view_cart.xml  activity_view_profile.xml  activity_write_review.xml  (+6 more)
app/src/main/res/menu/: search_menu.xml  search_recipe_list.xml  search_review_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
