<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signback"
    tools:context=".SummaryOfRecipeActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="414dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:context=".SummaryOfRecipeActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomNavigationView2"
                android:layout_width="413dp"
                android:layout_height="61dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/homeC5"
                    android:layout_width="35dp"
                    android:layout_height="43dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.777"
                    app:layout_constraintStart_toEndOf="@+id/mtextview"
                    app:srcCompat="@drawable/dot" />

                <TextView
                    android:id="@+id/mtextview"
                    android:layout_width="254dp"
                    android:layout_height="46dp"
                    android:text="@string/Mcaption3"
                    android:textColor="@color/addHead"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.666" />

                <ImageView
                    android:id="@+id/addC5"
                    android:layout_width="49dp"
                    android:layout_height="51dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/mtextview"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/refresh" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomNavigationView"
                android:layout_width="406dp"
                android:layout_height="83dp"
                android:background="#B3B1B1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/homeMD"
                    android:layout_width="72dp"
                    android:layout_height="62dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/homemo" />

                <ImageView
                    android:id="@+id/addMD"
                    android:layout_width="65dp"
                    android:layout_height="61dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cartMD"
                    app:layout_constraintHorizontal_bias="0.781"
                    app:layout_constraintStart_toEndOf="@+id/homeMD"
                    app:srcCompat="@drawable/icons8_plus___384" />

                <ImageView
                    android:id="@+id/cartMD"
                    android:layout_width="69dp"
                    android:layout_height="61dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/communityMD"
                    app:layout_constraintHorizontal_bias="0.67"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/homes" />

                <ImageView
                    android:id="@+id/communityMD"
                    android:layout_width="61dp"
                    android:layout_height="52dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/communitymo" />

                <ImageView
                    android:id="@+id/expertMD"
                    android:layout_width="63dp"
                    android:layout_height="59dp"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/communityMD"
                    app:layout_constraintHorizontal_bias="0.478"
                    app:layout_constraintStart_toEndOf="@+id/cartMD"
                    app:srcCompat="@drawable/chef" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/button2"
                android:layout_width="123dp"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:onClick="calc"
                android:text="@string/MButton2"
                android:backgroundTint="@color/red"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frameLayout"
                android:layout_width="364dp"
                android:layout_height="332dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toTopOf="@+id/button2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.68"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:id="@+id/idPriceofRecipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="87dp"
                    android:layout_marginLeft="87dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginBottom="259dp"
                    android:backgroundTint="@color/white"
                    android:ems="10"
                    android:hint="600.00"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.454"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/idTotalRecipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="84dp"
                    android:layout_marginLeft="84dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="14dp"
                    android:backgroundTint="@color/white"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="197dp"
                    android:ems="10"
                    android:hint="Enter Recipes"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/idPriceofRecipe"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/idTotalRecipePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="85dp"
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="19dp"
                    android:backgroundTint="@color/white"
                    android:layout_marginEnd="13dp"
                    android:layout_marginRight="13dp"
                    android:ems="10"
                    android:hint="Enter days"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.522"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="80dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="271dp"
                    android:text="Per day"
                    android:textColor="@color/Mtopic1color"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/idPriceofRecipe"
                    app:layout_constraintHorizontal_bias="0.227"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.294" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="95dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="27dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginBottom="207dp"
                    android:text="TotalRecip"
                    android:textColor="@color/Mtopic1color"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/idTotalRecipe"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="77dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginEnd="21dp"
                    android:layout_marginRight="21dp"
                    android:layout_marginBottom="128dp"
                    android:text="TotalDay"
                    android:textColor="@color/Mtopic1color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/idTotalRecipePrice"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="126dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginBottom="39dp"
                    android:text="Total Price"
                    android:textColor="#FFC107"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13"
                    app:layout_constraintVertical_bias="0.666" />

                <TextView
                    android:id="@+id/idTotalPrice"
                    android:layout_width="140dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="46dp"
                    android:layout_marginLeft="46dp"
                    android:layout_marginTop="56dp"
                    android:layout_marginEnd="86dp"
                    android:layout_marginRight="86dp"
                    android:layout_marginBottom="53dp"
                    android:text="0.00"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.306"
                    app:layout_constraintStart_toEndOf="@+id/textView12"
                    app:layout_constraintTop_toBottomOf="@+id/idTotalRecipePrice"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="136dp"
                android:layout_height="32dp"
                android:layout_marginBottom="16dp"
                android:text="@string/Mtext19"
                android:textColor="#FFA000"
                android:textSize="29sp"
                app:layout_constraintBottom_toTopOf="@+id/frameLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>