<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/exname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:id="@+id/exemail"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/playedit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="Carrier"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/exworks"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="Works at"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/listEditExpert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textSize="16sp"
            app:backgroundTint="@color/Mtopic1color" />

        <Button
            android:id="@+id/listDeleteExpert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textSize="16sp"
            app:backgroundTint="@color/Blue_Dress" />

    </LinearLayout>

</androidx.cardview.widget.CardView>