<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="226dp"
        android:layout_margin="3dp"
        android:orientation="vertical">

        <!--text view for our course name-->
        <TextView
            android:id="@+id/cname"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:padding="3dp"
            android:text="Name"
            android:textColor="@color/black" />

        <!--text view for our course description-->

        <!--text view for our course description-->
        <TextView
            android:id="@+id/rtitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="Review Title"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/rcomment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="Comment"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/editBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit"
            app:backgroundTint="@color/teal_700" />

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            app:backgroundTint="@color/Mtext3c" />

    </LinearLayout>

</androidx.cardview.widget.CardView>